<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Thu Jan 16 22:00:52 VET 2025 -->
<title>Uses of Class com.usuario.logica.modelo.Usuario</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-16">
<meta name="description" content="use: module: com.usuario.interfaz.usuariointerfaz, package: com.usuario.logica.modelo, class: Usuario">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Usuario.html" title="class in com.usuario.logica.modelo">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.usuario.logica.modelo.Usuario" class="title">Uses of Class<br>com.usuario.logica.modelo.Usuario</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Usuario.html" title="class in com.usuario.logica.modelo">Usuario</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.usuario.logica.util">com.usuario.logica.util</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.usuario.logica.util">
<h2>Uses of <a href="../Usuario.html" title="class in com.usuario.logica.modelo">Usuario</a> in <a href="../../util/package-summary.html">com.usuario.logica.util</a></h2>
<div class="caption"><span>Methods in <a href="../../util/package-summary.html">com.usuario.logica.util</a> that return types with arguments of type <a href="../Usuario.html" title="class in com.usuario.logica.modelo">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Usuario.html" title="class in com.usuario.logica.modelo">Usuario</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Lector.</span><code><a href="../../util/Lector.html#obtenerUsuariosGuardados()" class="member-name-link">obtenerUsuariosGuardados</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Este metodo se encarga de leer un archivo
 JSON que contiene una lista de usuarios</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../util/package-summary.html">com.usuario.logica.util</a> with parameters of type <a href="../Usuario.html" title="class in com.usuario.logica.modelo">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Escritor.</span><code><a href="../../util/Escritor.html#guardarUsuario(com.usuario.logica.modelo.Usuario)" class="member-name-link">guardarUsuario</a><wbr>(<a href="../Usuario.html" title="class in com.usuario.logica.modelo">Usuario</a>&nbsp;nuevoUsuario)</code></div>
<div class="col-last even-row-color">
<div class="block">Este metodo se encarga de agregar un nuevo usuario a un
 archivo JSON, asegurandose de que no haya duplicados
 basandose en el correo del usuario, y a su vez escribe los datos
 en el JSON</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../util/package-summary.html">com.usuario.logica.util</a> with type arguments of type <a href="../Usuario.html" title="class in com.usuario.logica.modelo">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Escritor.</span><code><a href="../../util/Escritor.html#actualizarUsuarios(java.util.List)" class="member-name-link">actualizarUsuarios</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Usuario.html" title="class in com.usuario.logica.modelo">Usuario</a>&gt;&nbsp;usuariosActualizar)</code></div>
<div class="col-last even-row-color">
<div class="block">Este metodo sobreescribi la lista de
 usuarios almacenada en el archivo de los
 JSON con una  nueva lista como parametro</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Validar.</span><code><a href="../../util/Validar.html#comprobarCorreosIguales(java.lang.String,java.util.LinkedList)" class="member-name-link">comprobarCorreosIguales</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;correo,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&lt;<a href="../Usuario.html" title="class in com.usuario.logica.modelo">Usuario</a>&gt;&nbsp;usuarios)</code></div>
<div class="col-last odd-row-color">
<div class="block">Esta metodo se encarga de comprobar
 si al ingresar un nuevo usuario el
 correo ya existe</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
