<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Thu Jan 16 22:00:52 VET 2025 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-16">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.usuario.interfaz.usuariointerfaz/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../com.usuario.interfaz.usuariointerfaz/com/usuario/logica/modelo/Usuario.html" class="type-name-link" title="class in com.usuario.logica.modelo">Usuario</a> - Class in <a href="../com.usuario.interfaz.usuariointerfaz/com/usuario/logica/modelo/package-summary.html">com.usuario.logica.modelo</a></dt>
<dd>
<div class="block">Esta clase representa al usuario en la aplicacion
 de registro, almacena informacion sobre el usuario,
 como el alias, correo y estadisticas del juego</div>
</dd>
<dt><a href="../com.usuario.interfaz.usuariointerfaz/com/usuario/logica/modelo/Usuario.html#%3Cinit%3E()" class="member-name-link">Usuario()</a> - Constructor for class com.usuario.logica.modelo.<a href="../com.usuario.interfaz.usuariointerfaz/com/usuario/logica/modelo/Usuario.html" title="class in com.usuario.logica.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.usuario.interfaz.usuariointerfaz/com/usuario/logica/modelo/Usuario.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Usuario(String, String)</a> - Constructor for class com.usuario.logica.modelo.<a href="../com.usuario.interfaz.usuariointerfaz/com/usuario/logica/modelo/Usuario.html" title="class in com.usuario.logica.modelo">Usuario</a></dt>
<dd>
<div class="block">Este metodo es el constructor de la clase Usuario</div>
</dd>
<dt><a href="../com.usuario.interfaz.usuariointerfaz/com/usuario/logica/modelo/Usuario.html#%3Cinit%3E(java.lang.String,java.lang.String,int,int,int,int,int)" class="member-name-link">Usuario(String, String, int, int, int, int, int)</a> - Constructor for class com.usuario.logica.modelo.<a href="../com.usuario.interfaz.usuariointerfaz/com/usuario/logica/modelo/Usuario.html" title="class in com.usuario.logica.modelo">Usuario</a></dt>
<dd>
<div class="block">Este metodo es un constructor de la clase
 Usuario que crea una instancia de Usuario
 inicializando todos sus atributos</div>
</dd>
<dt><a href="../com.usuario.interfaz.usuariointerfaz/com/usuario/interfaz/usuariointerfaz/UsuarioController.html" class="type-name-link" title="class in com.usuario.interfaz.usuariointerfaz">UsuarioController</a> - Class in <a href="../com.usuario.interfaz.usuariointerfaz/com/usuario/interfaz/usuariointerfaz/package-summary.html">com.usuario.interfaz.usuariointerfaz</a></dt>
<dd>
<div class="block">Esta clase se encarga de recibir y validar los
 datos ingresados por los usuarios y gestionar
 el registro de nuevos usuarios</div>
</dd>
<dt><a href="../com.usuario.interfaz.usuariointerfaz/com/usuario/interfaz/usuariointerfaz/UsuarioController.html#%3Cinit%3E()" class="member-name-link">UsuarioController()</a> - Constructor for class com.usuario.interfaz.usuariointerfaz.<a href="../com.usuario.interfaz.usuariointerfaz/com/usuario/interfaz/usuariointerfaz/UsuarioController.html" title="class in com.usuario.interfaz.usuariointerfaz">UsuarioController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.usuario.interfaz.usuariointerfaz/com/usuario/logica/excepciones/UsuarioExistenteException.html" class="type-name-link" title="class in com.usuario.logica.excepciones">UsuarioExistenteException</a> - Exception Class in <a href="../com.usuario.interfaz.usuariointerfaz/com/usuario/logica/excepciones/package-summary.html">com.usuario.logica.excepciones</a></dt>
<dd>
<div class="block">Esta clase es una excepcion personalizada,
 maneja los errores especificos relacionado
 cuando se intenta registrar un usuario ya existente</div>
</dd>
<dt><a href="../com.usuario.interfaz.usuariointerfaz/com/usuario/logica/excepciones/UsuarioExistenteException.html#%3Cinit%3E()" class="member-name-link">UsuarioExistenteException()</a> - Constructor for exception class com.usuario.logica.excepciones.<a href="../com.usuario.interfaz.usuariointerfaz/com/usuario/logica/excepciones/UsuarioExistenteException.html" title="class in com.usuario.logica.excepciones">UsuarioExistenteException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.usuario.interfaz.usuariointerfaz/com/usuario/interfaz/usuariointerfaz/ModificarEliminarUsuariosController.html#usuarioInvalidoLabel" class="member-name-link">usuarioInvalidoLabel</a> - Variable in class com.usuario.interfaz.usuariointerfaz.<a href="../com.usuario.interfaz.usuariointerfaz/com/usuario/interfaz/usuariointerfaz/ModificarEliminarUsuariosController.html" title="class in com.usuario.interfaz.usuariointerfaz">ModificarEliminarUsuariosController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.usuario.interfaz.usuariointerfaz/com/usuario/interfaz/usuariointerfaz/UsuarioController.html#usuarioInvalidoLabel" class="member-name-link">usuarioInvalidoLabel</a> - Variable in class com.usuario.interfaz.usuariointerfaz.<a href="../com.usuario.interfaz.usuariointerfaz/com/usuario/interfaz/usuariointerfaz/UsuarioController.html" title="class in com.usuario.interfaz.usuariointerfaz">UsuarioController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
