<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Thu Jan 16 22:00:52 VET 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-16">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.usuario.interfaz.usuariointerfaz/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com.usuario.interfaz.usuariointerfaz/com/usuario/interfaz/usuariointerfaz/MainMenuController.html#salirUsuario(javafx.scene.input.MouseEvent)" class="member-name-link">salirUsuario(MouseEvent)</a> - Method in class com.usuario.interfaz.usuariointerfaz.<a href="../com.usuario.interfaz.usuariointerfaz/com/usuario/interfaz/usuariointerfaz/MainMenuController.html" title="class in com.usuario.interfaz.usuariointerfaz">MainMenuController</a></dt>
<dd>
<div class="block">Este metodo se encarga de mostrar un dialogo que informa
 al usuario que los datos han sido guardados y se despide</div>
</dd>
<dt><a href="../com.usuario.interfaz.usuariointerfaz/com/usuario/interfaz/usuariointerfaz/MainMenuController.html#salirUsuarioButton" class="member-name-link">salirUsuarioButton</a> - Variable in class com.usuario.interfaz.usuariointerfaz.<a href="../com.usuario.interfaz.usuariointerfaz/com/usuario/interfaz/usuariointerfaz/MainMenuController.html" title="class in com.usuario.interfaz.usuariointerfaz">MainMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.usuario.interfaz.usuariointerfaz/com/usuario/logica/modelo/Usuario.html#setAlias(java.lang.String)" class="member-name-link">setAlias(String)</a> - Method in class com.usuario.logica.modelo.<a href="../com.usuario.interfaz.usuariointerfaz/com/usuario/logica/modelo/Usuario.html" title="class in com.usuario.logica.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.usuario.interfaz.usuariointerfaz/com/usuario/logica/modelo/Usuario.html#setCantidadDePalabras(int)" class="member-name-link">setCantidadDePalabras(int)</a> - Method in class com.usuario.logica.modelo.<a href="../com.usuario.interfaz.usuariointerfaz/com/usuario/logica/modelo/Usuario.html" title="class in com.usuario.logica.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.usuario.interfaz.usuariointerfaz/com/usuario/logica/modelo/Usuario.html#setCorreo(java.lang.String)" class="member-name-link">setCorreo(String)</a> - Method in class com.usuario.logica.modelo.<a href="../com.usuario.interfaz.usuariointerfaz/com/usuario/logica/modelo/Usuario.html" title="class in com.usuario.logica.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.usuario.interfaz.usuariointerfaz/com/usuario/logica/modelo/Usuario.html#setHorasJugadas(int)" class="member-name-link">setHorasJugadas(int)</a> - Method in class com.usuario.logica.modelo.<a href="../com.usuario.interfaz.usuariointerfaz/com/usuario/logica/modelo/Usuario.html" title="class in com.usuario.logica.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.usuario.interfaz.usuariointerfaz/com/usuario/logica/modelo/Usuario.html#setMinutosJugados(int)" class="member-name-link">setMinutosJugados(int)</a> - Method in class com.usuario.logica.modelo.<a href="../com.usuario.interfaz.usuariointerfaz/com/usuario/logica/modelo/Usuario.html" title="class in com.usuario.logica.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.usuario.interfaz.usuariointerfaz/com/usuario/logica/modelo/Usuario.html#setPuntosTotales(int)" class="member-name-link">setPuntosTotales(int)</a> - Method in class com.usuario.logica.modelo.<a href="../com.usuario.interfaz.usuariointerfaz/com/usuario/logica/modelo/Usuario.html" title="class in com.usuario.logica.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.usuario.interfaz.usuariointerfaz/com/usuario/logica/modelo/Usuario.html#setSegundosJugados(int)" class="member-name-link">setSegundosJugados(int)</a> - Method in class com.usuario.logica.modelo.<a href="../com.usuario.interfaz.usuariointerfaz/com/usuario/logica/modelo/Usuario.html" title="class in com.usuario.logica.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.usuario.interfaz.usuariointerfaz/com/usuario/interfaz/usuariointerfaz/HelloApplication.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class com.usuario.interfaz.usuariointerfaz.<a href="../com.usuario.interfaz.usuariointerfaz/com/usuario/interfaz/usuariointerfaz/HelloApplication.html" title="class in com.usuario.interfaz.usuariointerfaz">HelloApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.usuario.interfaz.usuariointerfaz/com/usuario/interfaz/usuariointerfaz/MainMenuApplication.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class com.usuario.interfaz.usuariointerfaz.<a href="../com.usuario.interfaz.usuariointerfaz/com/usuario/interfaz/usuariointerfaz/MainMenuApplication.html" title="class in com.usuario.interfaz.usuariointerfaz">MainMenuApplication</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
