<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Thu Jan 16 22:00:52 VET 2025 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-16">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.usuario.interfaz.usuariointerfaz/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com.usuario.interfaz.usuariointerfaz/com/usuario/interfaz/usuariointerfaz/MainMenuController.html#cerrarApp(javafx.scene.input.MouseEvent)" class="member-name-link">cerrarApp(MouseEvent)</a> - Method in class com.usuario.interfaz.usuariointerfaz.<a href="../com.usuario.interfaz.usuariointerfaz/com/usuario/interfaz/usuariointerfaz/MainMenuController.html" title="class in com.usuario.interfaz.usuariointerfaz">MainMenuController</a></dt>
<dd>
<div class="block">Este metodo cierra la ventana total de la aplicacion</div>
</dd>
<dt><a href="../com.usuario.interfaz.usuariointerfaz/module-summary.html">com.usuario.interfaz.usuariointerfaz</a> - module com.usuario.interfaz.usuariointerfaz</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.usuario.interfaz.usuariointerfaz/com/usuario/interfaz/usuariointerfaz/package-summary.html">com.usuario.interfaz.usuariointerfaz</a> - package com.usuario.interfaz.usuariointerfaz</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.usuario.interfaz.usuariointerfaz/com/usuario/logica/excepciones/package-summary.html">com.usuario.logica.excepciones</a> - package com.usuario.logica.excepciones</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.usuario.interfaz.usuariointerfaz/com/usuario/logica/modelo/package-summary.html">com.usuario.logica.modelo</a> - package com.usuario.logica.modelo</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.usuario.interfaz.usuariointerfaz/com/usuario/logica/util/package-summary.html">com.usuario.logica.util</a> - package com.usuario.logica.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.usuario.interfaz.usuariointerfaz/com/usuario/logica/util/Validar.html#comprobarCorreosIguales(java.lang.String,java.util.LinkedList)" class="member-name-link">comprobarCorreosIguales(String, LinkedList&lt;Usuario&gt;)</a> - Method in class com.usuario.logica.util.<a href="../com.usuario.interfaz.usuariointerfaz/com/usuario/logica/util/Validar.html" title="class in com.usuario.logica.util">Validar</a></dt>
<dd>
<div class="block">Esta metodo se encarga de comprobar
 si al ingresar un nuevo usuario el
 correo ya existe</div>
</dd>
<dt><a href="../com.usuario.interfaz.usuariointerfaz/com/usuario/interfaz/usuariointerfaz/ModificarEliminarUsuariosController.html#correoInvalidoLabel" class="member-name-link">correoInvalidoLabel</a> - Variable in class com.usuario.interfaz.usuariointerfaz.<a href="../com.usuario.interfaz.usuariointerfaz/com/usuario/interfaz/usuariointerfaz/ModificarEliminarUsuariosController.html" title="class in com.usuario.interfaz.usuariointerfaz">ModificarEliminarUsuariosController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.usuario.interfaz.usuariointerfaz/com/usuario/interfaz/usuariointerfaz/UsuarioController.html#correoInvalidoLabel" class="member-name-link">correoInvalidoLabel</a> - Variable in class com.usuario.interfaz.usuariointerfaz.<a href="../com.usuario.interfaz.usuariointerfaz/com/usuario/interfaz/usuariointerfaz/UsuarioController.html" title="class in com.usuario.interfaz.usuariointerfaz">UsuarioController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.usuario.interfaz.usuariointerfaz/com/usuario/interfaz/usuariointerfaz/ModificarEliminarUsuariosController.html#correoTextField" class="member-name-link">correoTextField</a> - Variable in class com.usuario.interfaz.usuariointerfaz.<a href="../com.usuario.interfaz.usuariointerfaz/com/usuario/interfaz/usuariointerfaz/ModificarEliminarUsuariosController.html" title="class in com.usuario.interfaz.usuariointerfaz">ModificarEliminarUsuariosController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.usuario.interfaz.usuariointerfaz/com/usuario/interfaz/usuariointerfaz/UsuarioController.html#correoTextField" class="member-name-link">correoTextField</a> - Variable in class com.usuario.interfaz.usuariointerfaz.<a href="../com.usuario.interfaz.usuariointerfaz/com/usuario/interfaz/usuariointerfaz/UsuarioController.html" title="class in com.usuario.interfaz.usuariointerfaz">UsuarioController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.usuario.interfaz.usuariointerfaz/com/usuario/interfaz/usuariointerfaz/ListaUsuariosController.html#correoValor" class="member-name-link">correoValor</a> - Variable in class com.usuario.interfaz.usuariointerfaz.<a href="../com.usuario.interfaz.usuariointerfaz/com/usuario/interfaz/usuariointerfaz/ListaUsuariosController.html" title="class in com.usuario.interfaz.usuariointerfaz">ListaUsuariosController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.usuario.interfaz.usuariointerfaz/com/usuario/interfaz/usuariointerfaz/IPopupController.html#crearDialogCerrar()" class="member-name-link">crearDialogCerrar()</a> - Method in interface com.usuario.interfaz.usuariointerfaz.<a href="../com.usuario.interfaz.usuariointerfaz/com/usuario/interfaz/usuariointerfaz/IPopupController.html" title="interface in com.usuario.interfaz.usuariointerfaz">IPopupController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.usuario.interfaz.usuariointerfaz/com/usuario/interfaz/usuariointerfaz/PopupController.html#crearDialogCerrar()" class="member-name-link">crearDialogCerrar()</a> - Method in class com.usuario.interfaz.usuariointerfaz.<a href="../com.usuario.interfaz.usuariointerfaz/com/usuario/interfaz/usuariointerfaz/PopupController.html" title="class in com.usuario.interfaz.usuariointerfaz">PopupController</a></dt>
<dd>
<div class="block">Este metodo configura el cuadro del dialogo
 que se va a mostrar encima del la aplicacion
 que tiene como objetivo cerrarla</div>
</dd>
<dt><a href="../com.usuario.interfaz.usuariointerfaz/com/usuario/interfaz/usuariointerfaz/MainMenuController.html#crearUsuario(javafx.scene.input.MouseEvent)" class="member-name-link">crearUsuario(MouseEvent)</a> - Method in class com.usuario.interfaz.usuariointerfaz.<a href="../com.usuario.interfaz.usuariointerfaz/com/usuario/interfaz/usuariointerfaz/MainMenuController.html" title="class in com.usuario.interfaz.usuariointerfaz">MainMenuController</a></dt>
<dd>
<div class="block">Este metodo se encarga de levantar y mostrar la escena
 de crear usuario</div>
</dd>
<dt><a href="../com.usuario.interfaz.usuariointerfaz/com/usuario/interfaz/usuariointerfaz/MainMenuController.html#crearUsuarioButton" class="member-name-link">crearUsuarioButton</a> - Variable in class com.usuario.interfaz.usuariointerfaz.<a href="../com.usuario.interfaz.usuariointerfaz/com/usuario/interfaz/usuariointerfaz/MainMenuController.html" title="class in com.usuario.interfaz.usuariointerfaz">MainMenuController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
