<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Thu Jan 16 22:00:52 VET 2025 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-16">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.usuario.interfaz.usuariointerfaz/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../com.usuario.interfaz.usuariointerfaz/com/usuario/logica/util/Validar.html" class="type-name-link" title="class in com.usuario.logica.util">Validar</a> - Class in <a href="../com.usuario.interfaz.usuariointerfaz/com/usuario/logica/util/package-summary.html">com.usuario.logica.util</a></dt>
<dd>
<div class="block">Esta clase se encarga de validar
 los datos de los usuarios</div>
</dd>
<dt><a href="../com.usuario.interfaz.usuariointerfaz/com/usuario/logica/util/Validar.html#%3Cinit%3E()" class="member-name-link">Validar()</a> - Constructor for class com.usuario.logica.util.<a href="../com.usuario.interfaz.usuariointerfaz/com/usuario/logica/util/Validar.html" title="class in com.usuario.logica.util">Validar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.usuario.interfaz.usuariointerfaz/com/usuario/logica/util/Validar.html#validarCorreo(java.lang.String)" class="member-name-link">validarCorreo(String)</a> - Method in class com.usuario.logica.util.<a href="../com.usuario.interfaz.usuariointerfaz/com/usuario/logica/util/Validar.html" title="class in com.usuario.logica.util">Validar</a></dt>
<dd>
<div class="block">Este metodo se encarga de validar
 que el correo cumpla con los requisitos</div>
</dd>
<dt><a href="../com.usuario.interfaz.usuariointerfaz/com/usuario/logica/util/Validar.html#validarUsuario(java.lang.String)" class="member-name-link">validarUsuario(String)</a> - Method in class com.usuario.logica.util.<a href="../com.usuario.interfaz.usuariointerfaz/com/usuario/logica/util/Validar.html" title="class in com.usuario.logica.util">Validar</a></dt>
<dd>
<div class="block">Este metodo se encarga de validar
 que el alias cumpla con los requisitos</div>
</dd>
<dt><a href="../com.usuario.interfaz.usuariointerfaz/com/usuario/interfaz/usuariointerfaz/ListaUsuariosController.html#verDetallesUsuario(javafx.scene.input.MouseEvent)" class="member-name-link">verDetallesUsuario(MouseEvent)</a> - Method in class com.usuario.interfaz.usuariointerfaz.<a href="../com.usuario.interfaz.usuariointerfaz/com/usuario/interfaz/usuariointerfaz/ListaUsuariosController.html" title="class in com.usuario.interfaz.usuariointerfaz">ListaUsuariosController</a></dt>
<dd>
<div class="block">Este metodo muestra los detalles del usuario seleccionado,
 actualiza los datos del usuario o mensajes de error
 si no se encuentra o no se ha seleccionado un usuario</div>
</dd>
<dt><a href="../com.usuario.interfaz.usuariointerfaz/com/usuario/interfaz/usuariointerfaz/ListaUsuariosController.html#verDetallesUsuarioButton" class="member-name-link">verDetallesUsuarioButton</a> - Variable in class com.usuario.interfaz.usuariointerfaz.<a href="../com.usuario.interfaz.usuariointerfaz/com/usuario/interfaz/usuariointerfaz/ListaUsuariosController.html" title="class in com.usuario.interfaz.usuariointerfaz">ListaUsuariosController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.usuario.interfaz.usuariointerfaz/com/usuario/interfaz/usuariointerfaz/ListaUsuariosController.html#volverLista(javafx.scene.input.MouseEvent)" class="member-name-link">volverLista(MouseEvent)</a> - Method in class com.usuario.interfaz.usuariointerfaz.<a href="../com.usuario.interfaz.usuariointerfaz/com/usuario/interfaz/usuariointerfaz/ListaUsuariosController.html" title="class in com.usuario.interfaz.usuariointerfaz">ListaUsuariosController</a></dt>
<dd>
<div class="block">Este metodo devuelve la escena donde muestra
 la lista de usuarios</div>
</dd>
<dt><a href="../com.usuario.interfaz.usuariointerfaz/com/usuario/interfaz/usuariointerfaz/ModificarEliminarUsuariosController.html#volverLista(javafx.scene.input.MouseEvent)" class="member-name-link">volverLista(MouseEvent)</a> - Method in class com.usuario.interfaz.usuariointerfaz.<a href="../com.usuario.interfaz.usuariointerfaz/com/usuario/interfaz/usuariointerfaz/ModificarEliminarUsuariosController.html" title="class in com.usuario.interfaz.usuariointerfaz">ModificarEliminarUsuariosController</a></dt>
<dd>
<div class="block">Este metodo devuelve la escena de la lista donde
 se muestran todos los usuarios registrados</div>
</dd>
<dt><a href="../com.usuario.interfaz.usuariointerfaz/com/usuario/interfaz/usuariointerfaz/ListaUsuariosController.html#volverListaButton" class="member-name-link">volverListaButton</a> - Variable in class com.usuario.interfaz.usuariointerfaz.<a href="../com.usuario.interfaz.usuariointerfaz/com/usuario/interfaz/usuariointerfaz/ListaUsuariosController.html" title="class in com.usuario.interfaz.usuariointerfaz">ListaUsuariosController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.usuario.interfaz.usuariointerfaz/com/usuario/interfaz/usuariointerfaz/ModificarEliminarUsuariosController.html#volverListaButton" class="member-name-link">volverListaButton</a> - Variable in class com.usuario.interfaz.usuariointerfaz.<a href="../com.usuario.interfaz.usuariointerfaz/com/usuario/interfaz/usuariointerfaz/ModificarEliminarUsuariosController.html" title="class in com.usuario.interfaz.usuariointerfaz">ModificarEliminarUsuariosController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.usuario.interfaz.usuariointerfaz/com/usuario/interfaz/usuariointerfaz/ListaUsuariosController.html#volverMenu(javafx.scene.input.MouseEvent)" class="member-name-link">volverMenu(MouseEvent)</a> - Method in class com.usuario.interfaz.usuariointerfaz.<a href="../com.usuario.interfaz.usuariointerfaz/com/usuario/interfaz/usuariointerfaz/ListaUsuariosController.html" title="class in com.usuario.interfaz.usuariointerfaz">ListaUsuariosController</a></dt>
<dd>
<div class="block">Esta metodo cambia la escena actual de la
 aplicacion por la escena del menu principal</div>
</dd>
<dt><a href="../com.usuario.interfaz.usuariointerfaz/com/usuario/interfaz/usuariointerfaz/ModificarEliminarUsuariosController.html#volverMenu(javafx.scene.input.MouseEvent)" class="member-name-link">volverMenu(MouseEvent)</a> - Method in class com.usuario.interfaz.usuariointerfaz.<a href="../com.usuario.interfaz.usuariointerfaz/com/usuario/interfaz/usuariointerfaz/ModificarEliminarUsuariosController.html" title="class in com.usuario.interfaz.usuariointerfaz">ModificarEliminarUsuariosController</a></dt>
<dd>
<div class="block">Este metodo levantara la escena principal
 que es el menu de opciones de la aplicacion</div>
</dd>
<dt><a href="../com.usuario.interfaz.usuariointerfaz/com/usuario/interfaz/usuariointerfaz/UsuarioController.html#volverMenu(javafx.scene.input.MouseEvent)" class="member-name-link">volverMenu(MouseEvent)</a> - Method in class com.usuario.interfaz.usuariointerfaz.<a href="../com.usuario.interfaz.usuariointerfaz/com/usuario/interfaz/usuariointerfaz/UsuarioController.html" title="class in com.usuario.interfaz.usuariointerfaz">UsuarioController</a></dt>
<dd>
<div class="block">Esta metodo cambia la escena actual de la
 aplicacion por la escena del menu principal</div>
</dd>
<dt><a href="../com.usuario.interfaz.usuariointerfaz/com/usuario/interfaz/usuariointerfaz/ListaUsuariosController.html#volverMenuButton" class="member-name-link">volverMenuButton</a> - Variable in class com.usuario.interfaz.usuariointerfaz.<a href="../com.usuario.interfaz.usuariointerfaz/com/usuario/interfaz/usuariointerfaz/ListaUsuariosController.html" title="class in com.usuario.interfaz.usuariointerfaz">ListaUsuariosController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.usuario.interfaz.usuariointerfaz/com/usuario/interfaz/usuariointerfaz/ModificarEliminarUsuariosController.html#volverMenuButton" class="member-name-link">volverMenuButton</a> - Variable in class com.usuario.interfaz.usuariointerfaz.<a href="../com.usuario.interfaz.usuariointerfaz/com/usuario/interfaz/usuariointerfaz/ModificarEliminarUsuariosController.html" title="class in com.usuario.interfaz.usuariointerfaz">ModificarEliminarUsuariosController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.usuario.interfaz.usuariointerfaz/com/usuario/interfaz/usuariointerfaz/UsuarioController.html#volverMenuButton" class="member-name-link">volverMenuButton</a> - Variable in class com.usuario.interfaz.usuariointerfaz.<a href="../com.usuario.interfaz.usuariointerfaz/com/usuario/interfaz/usuariointerfaz/UsuarioController.html" title="class in com.usuario.interfaz.usuariointerfaz">UsuarioController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
