<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Thu Jan 16 22:00:52 VET 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-16">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com.usuario.interfaz.usuariointerfaz/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.usuario.interfaz.usuariointerfaz/com/usuario/logica/util/Escritor.html" title="class in com.usuario.logica.util">Escritor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase se encarga de manejar los
 objetos de tipo usuario en un arhcivo JSON</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="com.usuario.interfaz.usuariointerfaz/com/usuario/logica/excepciones/FormatoInvalidoAliasException.html" title="class in com.usuario.logica.excepciones">FormatoInvalidoAliasException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Esta clase es una excepcion personalizada,
 maneja los errores especificos relacionado
 con el alias</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="com.usuario.interfaz.usuariointerfaz/com/usuario/logica/excepciones/FormatoInvalidoCorreoException.html" title="class in com.usuario.logica.excepciones">FormatoInvalidoCorreoException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Esta clase es una excepcion personalizada,
 maneja los errores especificos relacionado
 con el correo</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.usuario.interfaz.usuariointerfaz/com/usuario/interfaz/usuariointerfaz/HelloApplication.html" title="class in com.usuario.interfaz.usuariointerfaz">HelloApplication</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.usuario.interfaz.usuariointerfaz/com/usuario/interfaz/usuariointerfaz/HelloController.html" title="class in com.usuario.interfaz.usuariointerfaz">HelloController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com.usuario.interfaz.usuariointerfaz/com/usuario/interfaz/usuariointerfaz/IPopupController.html" title="interface in com.usuario.interfaz.usuariointerfaz">IPopupController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Esta interfaz define la creacion de
 los cuadros del dialogo</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.usuario.interfaz.usuariointerfaz/com/usuario/logica/util/Lector.html" title="class in com.usuario.logica.util">Lector</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase tiene como proposito
 leer los archivos JSON</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.usuario.interfaz.usuariointerfaz/com/usuario/interfaz/usuariointerfaz/ListaUsuariosController.html" title="class in com.usuario.interfaz.usuariointerfaz">ListaUsuariosController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase representa la lista de los usuarios,
 muestra los detalles de cada usuario como:
 EL alias
 El correo
 Los puntos totales
 Las horas jugadas
 Y las palabras que ha ingresado en el tablero</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.usuario.interfaz.usuariointerfaz/com/usuario/interfaz/usuariointerfaz/MainMenuApplication.html" title="class in com.usuario.interfaz.usuariointerfaz">MainMenuApplication</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase levanta la escena principal,
 es decir, el menu principal de la
 aplicacion de registro de usuario</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.usuario.interfaz.usuariointerfaz/com/usuario/interfaz/usuariointerfaz/MainMenuController.html" title="class in com.usuario.interfaz.usuariointerfaz">MainMenuController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase se encarga de las escenas
 de cada opcion del menu principal</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.usuario.interfaz.usuariointerfaz/com/usuario/interfaz/usuariointerfaz/ModificarEliminarUsuariosController.html" title="class in com.usuario.interfaz.usuariointerfaz">ModificarEliminarUsuariosController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase representa la opcion de
 modificar-eliminar usuarios</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.usuario.interfaz.usuariointerfaz/com/usuario/interfaz/usuariointerfaz/PopupController.html" title="class in com.usuario.interfaz.usuariointerfaz">PopupController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase implementa la interfaz IPopupController
 y sirve para crear y configurar un cuadro de dialogo
 que aparece para cerrar la aplicacion</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.usuario.interfaz.usuariointerfaz/com/usuario/logica/modelo/Usuario.html" title="class in com.usuario.logica.modelo">Usuario</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase representa al usuario en la aplicacion
 de registro, almacena informacion sobre el usuario,
 como el alias, correo y estadisticas del juego</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.usuario.interfaz.usuariointerfaz/com/usuario/interfaz/usuariointerfaz/UsuarioController.html" title="class in com.usuario.interfaz.usuariointerfaz">UsuarioController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase se encarga de recibir y validar los
 datos ingresados por los usuarios y gestionar
 el registro de nuevos usuarios</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="com.usuario.interfaz.usuariointerfaz/com/usuario/logica/excepciones/UsuarioExistenteException.html" title="class in com.usuario.logica.excepciones">UsuarioExistenteException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Esta clase es una excepcion personalizada,
 maneja los errores especificos relacionado
 cuando se intenta registrar un usuario ya existente</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.usuario.interfaz.usuariointerfaz/com/usuario/logica/util/Validar.html" title="class in com.usuario.logica.util">Validar</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase se encarga de validar
 los datos de los usuarios</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
