<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Thu Jan 16 22:00:52 VET 2025 -->
<title>com.usuario.interfaz.usuariointerfaz</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-16">
<meta name="description" content="declaration: module: com.usuario.interfaz.usuariointerfaz, package: com.usuario.interfaz.usuariointerfaz">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../../module-summary.html">com.usuario.interfaz.usuariointerfaz</a></div>
<h1 title="Package com.usuario.interfaz.usuariointerfaz" class="title">Package com.usuario.interfaz.usuariointerfaz</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.usuario.interfaz.usuariointerfaz</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HelloApplication.html" title="class in com.usuario.interfaz.usuariointerfaz">HelloApplication</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HelloController.html" title="class in com.usuario.interfaz.usuariointerfaz">HelloController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IPopupController.html" title="interface in com.usuario.interfaz.usuariointerfaz">IPopupController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Esta interfaz define la creacion de
 los cuadros del dialogo</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ListaUsuariosController.html" title="class in com.usuario.interfaz.usuariointerfaz">ListaUsuariosController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Esta clase representa la lista de los usuarios,
 muestra los detalles de cada usuario como:
 EL alias
 El correo
 Los puntos totales
 Las horas jugadas
 Y las palabras que ha ingresado en el tablero</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MainMenuApplication.html" title="class in com.usuario.interfaz.usuariointerfaz">MainMenuApplication</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Esta clase levanta la escena principal,
 es decir, el menu principal de la
 aplicacion de registro de usuario</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MainMenuController.html" title="class in com.usuario.interfaz.usuariointerfaz">MainMenuController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Esta clase se encarga de las escenas
 de cada opcion del menu principal</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ModificarEliminarUsuariosController.html" title="class in com.usuario.interfaz.usuariointerfaz">ModificarEliminarUsuariosController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Esta clase representa la opcion de
 modificar-eliminar usuarios</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PopupController.html" title="class in com.usuario.interfaz.usuariointerfaz">PopupController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Esta clase implementa la interfaz IPopupController
 y sirve para crear y configurar un cuadro de dialogo
 que aparece para cerrar la aplicacion</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UsuarioController.html" title="class in com.usuario.interfaz.usuariointerfaz">UsuarioController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Esta clase se encarga de recibir y validar los
 datos ingresados por los usuarios y gestionar
 el registro de nuevos usuarios</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
