<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<TitledPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.usuario.interfaz.usuariointerfaz.MainMenuController">

        <Pane prefHeight="200.0" prefWidth="200.0">

                <Label layoutX="136.0" layoutY="38.0" text="¡Bienvenido a la aplicacion de registro de usuario!">
                    <font>
                        <Font size="17.0" />
                    </font>
                </Label>
                <Button fx:id="crearUsuarioButton" layoutX="221.0" layoutY="109.0" mnemonicParsing="false" onMouseClicked="#crearUsuario" text="Crear un nuevo usuario" />
                <Button fx:id="modificarEliminarUsuarioButton" layoutX="212.0" layoutY="174.0" mnemonicParsing="false" onMouseClicked="#modificarEliminarUsuario" text="Modificar/Eliminar usuario" />
                <Button fx:id="mostrarUsuarioButton" layoutX="228.0" layoutY="242.0" mnemonicParsing="false" onMouseClicked="#mostarUsuario" text="Mostrar los usuarios" />
                <Button fx:id="salirUsuarioButton" layoutX="264.0" layoutY="313.0" mnemonicParsing="false" onMouseClicked="#salirUsuario" text="Salir" />

        </Pane>

</TitledPane>
